<!DOCTYPE html>
<html lang="en">
<html>
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>ToThePhilippines</title>
            <style> 
                      body{
                      background-image:url(poetry-bg.jpg);
                      background-repeat:no-repeat;
                      background-position: center;
                      background-size:cover;  
                      }
                      .container{
                        position:absolute;             
                       left:300px;  
                       font-size: large;      
                      } 
                     
            </style>
      </head>
      <body>
            <div class="container">
            <h1>"To The Philippines"</h1>
           
           <p>
            Warm and beautiful like a houri of yore,<br>
            as gracious and as pure as the break of dawn<br>
            when darling clouds take on a sapphire tone,<br>
            sleeps a goddess on the Indian shore.<br>
           </p>
           <p>
            The small waves of the sonorous sea assail<br>
            her feet with ardent, amorous kisses, while<br>
            the intellectual West adores her smile;<br>
            and the old hoary Pole, her flower veil.<br>

           </p>
           <p>
            My Muse, most enthusiastic and elate,<br>
            sings to her among naiads and undines;<br>
            I offer her my fortune and my fate.<br>
           </p>
           <p>

            With myrtle, purple roses, and flowering greens<br>
            and lilies, crown her brow immaculate,<br>
            O artists, and exalt the Philippines!<br>
           </p>

           <h3 >Author: José Protacio Rizal Mercado y Alonso Realonda</h3>

           <p>Source:  <a href="https://www.poemhunter.com/poem/to-the-philippines/">https://www.poemhunter.com/poem/to-the-philippines/</a></p>
          
          </div>
        
          
            
           
      </body>
</html>